<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script>


    </script>

    <style>
        .mainBoard{
            width: 600px;
            height: 600px;
            background-color: #9ccff4;
            margin: auto;
        }

        img{
            width: 10%;
        }
    </style>
</head>
<body>

    <section class="mainBoard">
        <img id="player" src="../black/svg/chevron-up.svg">
    </section>

</body>
</html>